<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>马斯特轮胎(Mastercraft)</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 
<!--top-->
<div class="top_bg">
<div id="top">
      <div class="top_logo">

        <div class="logo"><a href="/"><img src="images/logo.gif" width="335" height="66" /></a></div>
        <div class="mc_icon"><img src="images/mc_icon.gif" width="138" height="70" /></div>
      </div>

 <!--     <div class="menu">
        <ul class="m_list">
          <li><a href="/">首 页</a></li>
          <li class="line2"></li>
          <li><a href="brand.html">百年历史</a></li>
          <li class="line2"></li>
          <li><a href="aboutmc.html">关于Mastercraft</a></li>
          <li class="line2"></li>
          <li><a href="product.html">产品与服务</a></li>
          <li class="line2"></li>
          <li><a href="news.html">新闻动态</a></li>
          <li class="line2"></li>
        </ul>
      </div>-->
      
      
  <div id="nav">
    <ul class="ul">
        <li class="li li1"><a class="a" href="/">首页</a></li>
        <li class="li line2"></li>
       <!--
        <li class="li line2"></li>-->
        <li class="li li3"><a class="a current" href="aboutmc.html">关于马斯特轮胎(Mastercraft)</a>
          <div class="none1">
            <ul class="menu1">
              <li><a href="aboutmc.html">马斯特百年历史</a></li>
              <li><a href="contact.html">联系我们</a></li>      
            </ul>
          </div>
        </li>
        <li class="li line2"></li>
        <li class="li li4"><a class="a" href="product.html">产品和服务</a>
        <div class="none1">
            <ul class="menu1">
              <li><a href="product.html">PCR产品</a></li>
              <li><a href="product_suv.html">SUV产品</a></li>
              <li><a href="/products/search">查找轮胎</a></li>
              <li><a href="commonsense.html">轮胎使用常识</a></li>
              </ul>
          </div>
        </li>
        <li class="li line2"></li>
        <li class="li li5"><a class="a" href="news.html">媒体新闻</a>
        <div class="none1">
            <ul class="menu1">
              <li><a href="news.html">公司新闻</a></li>
              <li><a href="/downloads">高清图下载</a></li>
             </ul>
          </div>
        </li>
        <li class="li line2"></li>
        <li class="li li5"><a class="a" href="/stores1.html">营销网络</a>
            <div class="none1">
                <ul class="menu1">
                    <li><a href="/stores1.html">马斯特零售店</a></li>
                    <li><a href="/stores/search">查找店铺</a></li>
                </ul>
            </div>
        </li>
        
      </ul>
    </div>

    </div>
  </div>
  
<div class="content_bg">
<div class="line1"></div>
  <div class="content2">
  <div class="zy_left">
<div class="zyl_title2">关于马斯特轮胎(Mastercraft)</div>

  <div id="leftcontent">
 <dl class="current">
      <dt><a href="aboutmc.html">马斯特百年历史</a></dt>
    </dl>
 
 <dl>
      <dt><a href="contact.html">联系我们</a></dt>
    </dl>   
    
    
</div>
</div>

<div class="zy_right">
<div class="zyr_title">
<div class="dq_bt">马斯特百年历史</div>
<div class="dh_list"><span><a href="aboutmc.html">关于马斯特轮胎(Mastercraft)</a> > </span><span class="red_dq">马斯特百年历史</span></div>
</div>

<div class="brand_con">

<div class="bn_con2">
<img src="images/br_pic10.jpg" width="650" height="159" />
</div>
<div class="brc_bottom">


<!--<div class="brc_c1">马斯特百年历史</div>-->
<div class="bn_con1">
<div class="bc1_img"><img src="images/br_pic4.jpg" width="174" height="234" /></div>
<div class="bc1_text">
<p style="margin-bottom:18px;">故事的开始，源于一位叫福尔斯的小男孩，更源起于他对汽车的爱好与痴迷。这个成长于美国俄亥俄州古典家具定制世家的小男孩，从小便对家族严谨的定制精神耳濡目染。带着对汽车的热爱与好奇，风华正茂的他将家族沿袭的定制精神带入到轮胎制造行业。</p>
<p>在福尔斯眼里，好的轮胎才能带来更舒适的乘坐感受，好车只有配上好的轮胎才能体现其价值。为了实现这个想法，很快他便集结了一帮志同道合的伙伴，运用当时先进的“硫化煅烧”工艺定制轮胎。随着产品的越发出色，工艺的越发精湛，越来越多的名车厂商和爱好名车的美国社会名流，甚至欧洲皇室开始向他发出了定制邀请。轮胎定制，一时间跃升为身份和地位的象征。</p>

</div>

</div>

<div class="bn_con1">
<div class="bc2_img"><img src="images/br_pic7.gif" width="175" height="218" /></div>
<div class="bc2_text"><p>此后不久，他便以自己的名字创办了福尔斯橡胶公司(The Falls Rubber Company)，也就是马斯特轮胎（Mastercraft）公司的前身。凭借着新颖工艺的运用，自1909年起，福尔斯的公司便已从40多家竞争对手中脱颖而出，成为俄亥俄州首屈一指的轮胎生产公司。公司极佳的市场口碑和轮胎出众的道路适应性，吸引了当时俄亥俄州芬德利巨人轮胎橡胶公司（The Giant & Rubber Company）的密切关注。1930年，福尔斯橡胶公司被巨人轮胎橡胶公司和固铂公司所收购。自此，福尔斯橡胶公司有了全新的名称——马斯特轮胎(Mastercraft)公司。同年，与巨人轮胎和固铂公司共同合并为好手轮胎公司（Master Tire and Rubber Company），使其产能和知名度得到进一步提升。</p></div>

</div>

<div class="bn_con1">
<div class="bc3_img"><img src="images/br_pic11.jpg" width="187" height="104" /></div>
<div class="bc3_text"><p>由于好手轮胎公司在二次世界大战中的突然贡献，在1945年美国三军授勋典礼上，荣获陆海军E勋章的崇高荣誉。翌年，获此殊荣的好手轮胎公司重新整合内部资源，正式更名为固铂轮胎橡胶公司。虽然这家公司已经汇聚了众多优秀轮胎品牌，但马斯特轮胎(Mastercraft)凭借着其传承百年的定制基因，和始终独立运营的特质，成为了固铂轮胎旗下不可或缺的重要组成部分。</p></div>

</div>

<div class="bn_con1">
<div class="bc4_img"><img src="images/br_pic9.gif" width="167" height="37" /></div>
<div class="bc2_text"><p>随着战略版图的不断扩张，产品线持续的丰富完善。1995年，马斯特轮胎(Mastercraft)更新了自己的品牌标志，.以全新的面貌迎接更为广阔的国际市场，马斯特轮胎(Mastercraft)更具品牌化的形象至此愈发深入人心。时至今日，马斯特轮胎(Mastercraft)的产品早已分销全球，零售伙伴更是遍布世界各地，它的品牌价值和优秀品质被越来越多的口碑相传。</p></div>

</div>


<div class="bn_con1">
<p>时间磨砺出精湛的工艺，也让轮胎不断接受考验，即便是美国最严苛的TTT检测，对马斯特轮胎(Mastercraft)来说也只是普通起点。凭借着卓越品质，马斯特轮胎(Mastercraft)一次次的刷新TTT检测数据，更奠定了让同行望其项背的定制轮胎领导地位。马斯特轮胎(Mastercraft)深信，定制精神是一种对品质的不懈追求和坚持，是一种对消费者负责的认真态度，应该凭借这种精神为更多的市场和消费者提供最优质的产品。作为一个美国品牌，他们针对美国不同的路况，研发定制了不同的轮胎产品，让更多的美国人感受到出色轮胎带来的愉悦驾乘体验。</p>
</div>

<div class="bn_con1">
<p>当然，定制之路，百年以来从未停止。始终渴望更专注、更专业的马斯特轮胎(Mastercraft)来到中国，并在这里开始下一个精湛百年。将西方精神融入东方智慧，为中国不同的道路情况和消费需求，量身定制不同功能的产品。不论是面对崎岖的山路，还是泥泞的小路，亦或是平坦的城市道路，都能让更多的中国人从容应对。在马斯特轮胎(Mastercraft)看来，轮胎不只是轮胎，更承载了对生活的期许，对未来的憧憬。更传递了一种坚定、永恒追求的生活信念。</p>
</div>


<div class="bn_con1">
<p>从美国到中国，定制精神整整延续了100年，并已成为马斯特轮胎(Mastercraft)最重要的信仰，遵循着内心的声音，和中国一起，走向下一个百年。</p>
</div>




</div>
</div>


</div>





</div>
 
  <div class="footer">
  <div class="copyright">Copyright © 2012 Cooper Tire & Rubber Company | 沪ICP备12011981号-12</div>

  <div id="topselectcontent">
       <div class="text">品牌家族</div>
       <div class="none">
     <ul>
      <li><a href="http://www.coopertire.com.cn/" target="_blank" title="Coopertires">Coopertires</a></li>
      <li><a href="http://www.avontyres.com/" target="_blank" title="Avon Tyres">Avon Tyres</a></li>
      <li><a href="http://www.mickeythompsontires.com/" target="_blank" title="M/T">M/T</a></li>
      <li><a href="http://www.starfiretire.com.cn/" target="_blank" title="Starfire">Starfire</a></li>
      <li><a href="http://www.chengshantire.com/" target="_blank" title="Cheng Shan">Cheng Shan</a></li>
      <li><a href="http://www.dickcepek.com/" title="Dick Cepek" target="_blank">Dick Cepek</a></li>
      <li><a href="http://www.austonetire.com" target="_blank" title="Austone">Austone</a></li>
      <li><a href="http://www.fortunetire.com.cn" target="_blank" title="Fortune">Fortune</a></li>
    </ul>
       </div>
    </div>
  
  
  <div class="bt_menu"><a href="contact.html">联系我们 </a>｜ <a href="copyright.html">版权信息</a> ｜ <a href="sitemap.html">网站地图</a> ｜ <a href="http://www.mastercrafttires.com" target="_blank">马斯特(MC)全球官网</a></div>
    
  
  </div>
  
  
  
  
  <div class="kk">4454</div>
 
 
 
</div>
<script language="javascript" type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript" src="js/global.js"></script>


</body>
</html>
